class PracticumApiError(Exception):
    """Ошибка подключения к API-сервису Практикум Домашка."""

    def __str__(self):
        """Возвращает пояснение для ошибки."""
        return 'Невозможно установить доступ к API-сервису Практикум Домашка.'
